{
    "name": "Infrastructure",
    "rootNamespace": "UnityWithBackendWorkshop.Infrastructure",
    "references": [
        "GUID:b165792ab4a813644961e1e55b9d156f",
        "GUID:7ec43a433af605348bd575821f5e811c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0022c094e0c7f481288196a6d3e9ce33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}